{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# ğŸ¤– Machine Learning FX Carry Trading Strategy\n",
    "## Training, Validation, and Deployment\n",
    "\n",
    "**Date**: November 6, 2025  \n",
    "**Objective**: Train ensemble ML models (RF, XGB, LSTM) to predict FX returns\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ“¦ Setup & Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… Setup complete!\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Set plotting style\n",
    "sns.set_style('whitegrid')\n",
    "plt.rcParams['figure.figsize'] = (14, 6)\n",
    "\n",
    "# Import our ML modules\n",
    "import sys\n",
    "sys.path.append('./ml_fx')\n",
    "\n",
    "from ml_fx.data_loader import MLDataLoader\n",
    "from ml_fx.feature_engineer import FeatureEngineer\n",
    "from ml_fx.ml_models import MLEnsemble\n",
    "from ml_fx.ml_strategy import MLFXStrategy\n",
    "\n",
    "# Load environment\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "load_dotenv()\n",
    "\n",
    "print(\"âœ… Setup complete!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ“Š Step 1: Load & Explore Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“Š Loading comprehensive dataset for ML...\n",
      "  â”œâ”€ Loading FX rates...\n",
      "  â”œâ”€ Loading interest rates...\n",
      "  â”œâ”€ Loading market data (equities, VIX, etc.)...\n",
      "  â”œâ”€ Loading macro data (GDP, inflation, etc.)...\n",
      "  â”œâ”€ Loading commodity data...\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "index -1 is out of bounds for axis 0 with size 0",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Verdad_Technical_Case_Study/venv_fx/lib/python3.13/site-packages/pandas/core/indexes/range.py:1018\u001b[39m, in \u001b[36mRangeIndex.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1017\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1018\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_range\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnew_key\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m   1019\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[31mIndexError\u001b[39m: range object index out of range",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m loader = MLDataLoader(fred_api_key=fred_key)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Load comprehensive dataset (using 2018+ for faster training)\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m data = \u001b[43mloader\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_all_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43m2018-01-01\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mğŸ“Š Dataset Summary:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     10\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m   Shape: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdata.shape\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Verdad_Technical_Case_Study/ml_fx/data_loader.py:63\u001b[39m, in \u001b[36mMLDataLoader.load_all_data\u001b[39m\u001b[34m(self, start_date, end_date)\u001b[39m\n\u001b[32m     61\u001b[39m \u001b[38;5;66;03m# 5. Commodity Data\u001b[39;00m\n\u001b[32m     62\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m  â”œâ”€ Loading commodity data...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m63\u001b[39m commodity_data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_commodity_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstart_date\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_date\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     65\u001b[39m \u001b[38;5;66;03m# Merge all datasets\u001b[39;00m\n\u001b[32m     66\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m  â””â”€ Merging datasets...\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Verdad_Technical_Case_Study/ml_fx/data_loader.py:269\u001b[39m, in \u001b[36mMLDataLoader._load_commodity_data\u001b[39m\u001b[34m(self, start_date, end_date)\u001b[39m\n\u001b[32m    267\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m os.path.exists(cache_file):\n\u001b[32m    268\u001b[39m     cached = pd.read_parquet(cache_file)\n\u001b[32m--> \u001b[39m\u001b[32m269\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mcached\u001b[49m\u001b[43m.\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m[\u001b[49m\u001b[43m-\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m]\u001b[49m >= pd.Timestamp(end_date):\n\u001b[32m    270\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m cached\n\u001b[32m    272\u001b[39m commodities = pd.DataFrame()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/Verdad_Technical_Case_Study/venv_fx/lib/python3.13/site-packages/pandas/core/indexes/range.py:1020\u001b[39m, in \u001b[36mRangeIndex.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   1018\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._range[new_key]\n\u001b[32m   1019\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m1020\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\n\u001b[32m   1021\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mindex \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is out of bounds for axis 0 with size \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m   1022\u001b[39m         ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1023\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m is_scalar(key):\n\u001b[32m   1024\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m(\n\u001b[32m   1025\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33monly integers, slices (`:`), \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1026\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mellipsis (`...`), numpy.newaxis (`None`) \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1027\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mand integer or boolean \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1028\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33marrays are valid indices\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1029\u001b[39m     )\n",
      "\u001b[31mIndexError\u001b[39m: index -1 is out of bounds for axis 0 with size 0"
     ]
    }
   ],
   "source": [
    "# Initialize data loader\n",
    "fred_key = os.getenv('FRED_API_KEY', 'b4a18aac3a462b6951ee89d9fef027cb')\n",
    "\n",
    "loader = MLDataLoader(fred_api_key=fred_key)\n",
    "\n",
    "# Load comprehensive dataset (using 2018+ for faster training)\n",
    "data = loader.load_all_data(start_date='2018-01-01')\n",
    "\n",
    "print(f\"\\nğŸ“Š Dataset Summary:\")\n",
    "print(f\"   Shape: {data.shape}\")\n",
    "print(f\"   Date range: {data.index[0]} to {data.index[-1]}\")\n",
    "print(f\"   Columns: {len(data.columns)}\")\n",
    "print(f\"\\n   Sample:\")\n",
    "print(data.tail())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ”§ Step 2: Feature Engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize feature engineer\n",
    "currencies = ['AUD', 'BRL', 'CAD', 'CHF', 'EUR', 'GBP', 'JPY', 'MXN']\n",
    "fe = FeatureEngineer(currencies=currencies)\n",
    "\n",
    "# Create features\n",
    "features = fe.create_all_features(data)\n",
    "\n",
    "print(f\"\\nğŸ”§ Feature Engineering Results:\")\n",
    "print(f\"   Total features: {len(features.columns)}\")\n",
    "print(f\"   Sample size: {len(features)} rows\")\n",
    "\n",
    "# Show feature groups\n",
    "feature_groups = fe.get_feature_groups(features)\n",
    "print(f\"\\n   Feature breakdown:\")\n",
    "for name, cols in feature_groups.items():\n",
    "    print(f\"     {name:15s}: {len(cols):3d} features\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ¤– Step 3: Train ML Models for EUR (Demo)\n",
    "### Let's train one currency first to see how it works"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize ensemble\n",
    "ensemble = MLEnsemble(model_dir=\"./ml_models\")\n",
    "\n",
    "# Prepare EUR data\n",
    "currency = 'EUR'\n",
    "fx_col = f'{currency}_USD'\n",
    "\n",
    "if fx_col in data.columns:\n",
    "    # Create target: predict next 21 days return\n",
    "    target = data[fx_col].pct_change(21).shift(-21)\n",
    "    \n",
    "    # Align features and target\n",
    "    valid_idx = features.index.intersection(target.dropna().index)\n",
    "    X = features.loc[valid_idx]\n",
    "    y = target.loc[valid_idx]\n",
    "    \n",
    "    print(f\"ğŸ“Š Training data for {currency}:\")\n",
    "    print(f\"   Features: {X.shape}\")\n",
    "    print(f\"   Target: {y.shape}\")\n",
    "    \n",
    "    # Train models\n",
    "    results = ensemble.train(\n",
    "        X, y, \n",
    "        currency=currency,\n",
    "        validation_split=0.2,\n",
    "        optimize=True\n",
    "    )\n",
    "    \n",
    "    # Save models\n",
    "    ensemble.save_models(currency)\n",
    "    \n",
    "    print(f\"\\nâœ… {currency} training complete!\")\n",
    "else:\n",
    "    print(f\"âŒ No data for {currency}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ¯ Step 4: View EUR Feature Importance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get top features for EUR\n",
    "top_features = ensemble.get_feature_importance('EUR', top_n=20)\n",
    "\n",
    "# Plot\n",
    "plt.figure(figsize=(12, 8))\n",
    "plt.barh(range(len(top_features)), top_features['avg_importance'][::-1])\n",
    "plt.yticks(range(len(top_features)), top_features['feature'].iloc[::-1])\n",
    "plt.xlabel('Average Importance (RF + XGB)')\n",
    "plt.title('EUR - Top 20 Most Important Features')\n",
    "plt.grid(axis='x', alpha=0.3)\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\nğŸ“Š Top 20 Features for EUR:\")\n",
    "print(top_features.to_string(index=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸš€ Step 5: Train ALL Currencies\n",
    "### This will take 20-30 minutes - be patient!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize ML Strategy\n",
    "strategy = MLFXStrategy(\n",
    "    fred_api_key=fred_key,\n",
    "    currencies=currencies\n",
    ")\n",
    "\n",
    "# Train all currencies\n",
    "print(\"ğŸš€ Starting full training... (20-30 minutes)\\n\")\n",
    "print(\"â˜• Grab a coffee - this will take a while!\\n\")\n",
    "\n",
    "all_results = strategy.train_all_currencies(\n",
    "    start_date='2018-01-01',\n",
    "    validation_split=0.2,\n",
    "    walk_forward=False\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ“Š Step 6: Performance Summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract performance metrics\n",
    "performance_data = []\n",
    "\n",
    "for currency in currencies:\n",
    "    if currency in all_results:\n",
    "        res = all_results[currency]\n",
    "        performance_data.append({\n",
    "            'Currency': currency,\n",
    "            'RF_R2': res['rf']['r2'],\n",
    "            'XGB_R2': res['xgb']['r2'],\n",
    "            'LSTM_R2': res['lstm']['r2'],\n",
    "            'Ensemble_R2': res['ensemble']['r2']\n",
    "        })\n",
    "\n",
    "perf_df = pd.DataFrame(performance_data)\n",
    "\n",
    "# Visualize\n",
    "fig, ax = plt.subplots(figsize=(14, 6))\n",
    "\n",
    "x = np.arange(len(perf_df))\n",
    "width = 0.2\n",
    "\n",
    "ax.bar(x - 1.5*width, perf_df['RF_R2'], width, label='Random Forest', alpha=0.8)\n",
    "ax.bar(x - 0.5*width, perf_df['XGB_R2'], width, label='XGBoost', alpha=0.8)\n",
    "ax.bar(x + 0.5*width, perf_df['LSTM_R2'], width, label='LSTM', alpha=0.8)\n",
    "ax.bar(x + 1.5*width, perf_df['Ensemble_R2'], width, label='Ensemble', alpha=0.8, color='gold')\n",
    "\n",
    "ax.set_xlabel('Currency')\n",
    "ax.set_ylabel('RÂ² Score')\n",
    "ax.set_title('Model Performance Comparison (RÂ² Score)')\n",
    "ax.set_xticks(x)\n",
    "ax.set_xticklabels(perf_df['Currency'])\n",
    "ax.legend()\n",
    "ax.grid(axis='y', alpha=0.3)\n",
    "ax.axhline(y=0, color='black', linestyle='-', linewidth=0.5)\n",
    "ax.axhline(y=0.05, color='green', linestyle='--', linewidth=1, alpha=0.5, label='Good threshold')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\nğŸ“Š Performance Summary:\")\n",
    "print(perf_df.to_string(index=False))\n",
    "print(f\"\\nğŸ“ˆ Average Ensemble RÂ²: {perf_df['Ensemble_R2'].mean():.4f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ğŸ”® Step 7: Generate Live Trading Signals"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generate current signals\n",
    "signals = strategy.generate_signals()\n",
    "\n",
    "# Convert to positions\n",
    "positions = strategy.generate_positions(\n",
    "    signals=signals,\n",
    "    capital=100000,\n",
    "    max_position_size=0.25,\n",
    "    risk_scale=1.0\n",
    ")\n",
    "\n",
    "# Visualize\n",
    "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 5))\n",
    "\n",
    "# Signals\n",
    "signal_df = pd.DataFrame(list(signals.items()), columns=['Currency', 'Signal'])\n",
    "signal_df = signal_df.sort_values('Signal')\n",
    "\n",
    "colors = ['red' if x < 0 else 'green' for x in signal_df['Signal']]\n",
    "ax1.barh(signal_df['Currency'], signal_df['Signal'], color=colors, alpha=0.7)\n",
    "ax1.set_xlabel('Signal Strength (-1 to +1)')\n",
    "ax1.set_title('ML Trading Signals (Current)')\n",
    "ax1.axvline(x=0, color='black', linestyle='-', linewidth=1)\n",
    "ax1.grid(axis='x', alpha=0.3)\n",
    "\n",
    "# Positions\n",
    "position_df = pd.DataFrame(list(positions.items()), columns=['Currency', 'Position'])\n",
    "position_df = position_df.sort_values('Position')\n",
    "\n",
    "colors = ['red' if x < 0 else 'green' for x in position_df['Position']]\n",
    "ax2.barh(position_df['Currency'], position_df['Position'], color=colors, alpha=0.7)\n",
    "ax2.set_xlabel('Position Size (USD)')\n",
    "ax2.set_title('Recommended Positions ($100k Capital)')\n",
    "ax2.axvline(x=0, color='black', linestyle='-', linewidth=1)\n",
    "ax2.grid(axis='x', alpha=0.3)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(\"\\nğŸ¯ Trading Signals:\")\n",
    "print(signal_df.to_string(index=False))\n",
    "print(\"\\nğŸ’° Recommended Positions:\")\n",
    "print(position_df.to_string(index=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## âœ… Step 8: Summary & Next Steps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"\\n\" + \"=\"*70)\n",
    "print(\"âœ… ML TRAINING COMPLETE\")\n",
    "print(\"=\"*70)\n",
    "\n",
    "print(f\"\\nğŸ“Š Training Summary:\")\n",
    "print(f\"   Currencies trained: {len([c for c in currencies if c in all_results])}\")\n",
    "print(f\"   Features engineered: {len(features.columns)}\")\n",
    "print(f\"   Training period: {data.index[0].date()} to {data.index[-1].date()}\")\n",
    "\n",
    "print(f\"\\nğŸ¯ Performance:\")\n",
    "avg_r2 = perf_df['Ensemble_R2'].mean()\n",
    "print(f\"   Average Ensemble RÂ²: {avg_r2:.4f}\")\n",
    "\n",
    "if avg_r2 > 0.05:\n",
    "    print(\"   ğŸ‰ EXCELLENT! Models show strong predictive power\")\n",
    "elif avg_r2 > 0:\n",
    "    print(\"   âœ… GOOD! Models beat random baseline\")\n",
    "else:\n",
    "    print(\"   âš ï¸  Models need improvement - try more data or features\")\n",
    "\n",
    "print(f\"\\nğŸš€ Next Steps:\")\n",
    "print(\"   1. âœ… Models trained and saved\")\n",
    "print(\"   2. âœ… Live signals generated\")\n",
    "print(\"   3. ğŸ”„ Integrate with live_trading_system.py\")\n",
    "print(\"   4. ğŸ“„ Start paper trading\")\n",
    "print(\"   5. ğŸ“Š Monitor performance vs baseline\")\n",
    "\n",
    "print(f\"\\nğŸ“ Models saved in: ./ml_models/\")\n",
    "print(f\"   Ready to load with: strategy.load_trained_models()\")\n",
    "\n",
    "print(\"\\nğŸŠ Congratulations! You have a working ML trading system!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
